{
    "token": "",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://peovip:dat20033002@discordms.re9pa.mongodb.net/?retryWrites=true&w=majority",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": true,
        "troll": true,
        "levelling" : true,
        "lavalink" : true,
        "economy" : true,
        "application" : true,
        "birthday" : true,
        "gaming" : true,
        "customcommands" : true,
        "report" : true
    },
    "categories": {
        "anime": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "core" :  true,
        "lavalink": true,
        "fun": true,
        "distube": true,
        "setups": true
    },
     "lavalink": {
        "lavalink": {
            "identifier": "Avinan",
            "password": "avinan",
            "host": "new-york-node-1.vortexcloud.xyz",
            "port":  9323,
            "secure": false
          }
    }, 
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63"
}
